<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Proyecto Caracola</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
    body {
      overflow-x: hidden;
    }
    .audio-player {
      position: relative;
      width: 100%;
      height: 0;
      text-align: center;
    }
    .audio-player:focus .audio-player__cover,
    .audio-player:hover .audio-player__cover,
    .audio-player.is-playing .audio-player__cover {
      opacity: 0.35;
    }
    .audio-player:focus .audio-player__title,
    .audio-player:hover .audio-player__title,
    .audio-player.is-playing .audio-player__title {
      opacity: 1;
      transform: translateY(0);
    }
    .audio-player:focus .audio-player__control-icon,
    .audio-player:hover .audio-player__control-icon,
    .audio-player.is-playing .audio-player__control-icon {
      transform: scale(1.15);
    }
    .audio-player.is-playing .audio-player__cover {
      opacity: 0;
    }

    .audio-player.is-playing .audio-player__control-icon:before {
      transform: translateY(0);
    }
    .audio-player.is-playing .audio-player__control-icon:after {
      transform: translateY(50px);
    }
    .audio-player__cover {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transition: opacity 350ms;
      will-change: opacity;
    }
    .audio-player__control {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 20;
      border: none;
      background: none;
      cursor: pointer;
    }
    .audio-player__control:focus {
      outline: none;
    }
    .audio-player__control-icon {
      position: absolute;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      border: 3px solid #fff;
      top: 8rem;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      overflow: hidden;
      transition: all 250ms ease-out;
      transform: scale(1);
      will-change: transform;
    }
    .audio-player__control-icon::after,
    .audio-player__control-icon::before {
      transition: all 200ms;
      will-change: transform;
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }
    .audio-player__control-icon::after {
      left: 5px;
      width: 0;
      height: 0;
      border-top: 16px solid transparent;
      border-bottom: 16px solid transparent;
      border-left: 20px solid #fff;
      transform: translateY(0);
    }
    .audio-player__control-icon::before {
      width: 15px;
      height: 30px;
      border-right: 6px solid #fff;
      border-left: 6px solid #fff;
      transform: translateY(-50px);
    }
    .audio-players {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }


    #audio-player-container {
        position: relative;
        margin: 1px 2.5% auto 2.5%;
        width: 100%;
        background: #fff;
        font-family: Arial, Helvetica, sans-serif;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
        letter-spacing: -0.5px;
    }
    .time {
        display: inline-block;
        width: 50px;
        text-align: center;
        font-size: 20px;
        margin: 55.5px 0 18.5px 0;
        float: left;
        background-color: rgb(242 121 97 / 60%);
        border-radius: 30%;
    }
    output {
        display: inline-block;
        width: 32px;
        text-align: center;
        font-size: 20px;
        margin: 10px 2.5% 0 5%;
        float: left;
        clear: left;
    }
    input[type="range"] {
        position: relative;
        -webkit-appearance: none;
        width: 70%;
        margin: 0;
        padding: 0;
        height: 2px;
        margin: 30px 2.5% 20px 2.5%;
        float: left;
        outline: none;
    }
    input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        background: linear-gradient(to right, rgba(0, 125, 181, 0.6) var(--buffered-width), rgba(0, 125, 181, 0.2) var(--buffered-width));
    }
    input[type="range"]::before {
        position: absolute;
        content: "";
        top: 8px;
        left: 0;
        width: var(--seek-before-width);
        height: 3px;
        background-color: #F27961;
        cursor: pointer;
    }
    input[type="range"]::-webkit-slider-thumb {
        position: relative;
        -webkit-appearance: none;
        box-sizing: content-box;
        border: 1px solid #F27961;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;
        margin: -7px 0 0 0;
    }
    input[type="range"]:active::-webkit-slider-thumb {
        transform: scale(1.2);
        background: #F27961;
    }
    input[type="range"]::-moz-range-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        background: linear-gradient(to right, rgba(0, 125, 181, 0.6) var(--buffered-width), rgba(0, 125, 181, 0.2) var(--buffered-width));
    }
    input[type="range"]::-moz-range-progress {
        background-color: #F27961;
    }
    input[type="range"]::-moz-focus-outer {
        border: 0;
    }
    input[type="range"]::-moz-range-thumb {
        box-sizing: content-box;
        border: 1px solid #F27961;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;
    }
    input[type="range"]:active::-moz-range-thumb {
        transform: scale(1.2);
        background: #F27961;
    }
    input[type="range"]::-ms-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        background: transparent;
        border: solid transparent;
        color: transparent;
    }
    input[type="range"]::-ms-fill-lower {
        background-color: #F27961;
    }
    input[type="range"]::-ms-fill-upper {
        background: linear-gradient(to right, rgba(0, 125, 181, 0.6) var(--buffered-width), rgba(0, 125, 181, 0.2) var(--buffered-width));
    }
    input[type="range"]::-ms-thumb {
        box-sizing: content-box;
        border: 1px solid #F27961;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;
    }
    input[type="range"]:active::-ms-thumb {
        transform: scale(1.2);
        background: #F27961;
    }



    .icon {
      display: inline-block;
      width: 1em;
      height: 1em;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .background {
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    .background:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(45deg, rgba(209, 0, 42, 0.6) 0%, #0E5DC4 100%);
      opacity: 0.9;
    }
    .background img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
      user-select: none;
    }

    .item-bg {
      width: 300px;
      height: 500px;
      position: absolute;
      top: 30px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
      opacity: 0;
      transition: all 0.3s;
      left: -30px;
    }
    .item-bg.active {
      left: 0;
      top: 0;
      opacity: 1;
    }

    .news-slider {
      z-index: 2;
      max-width: 1300px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 60px;
    }
    @media screen and (max-width: 1300px) {
      .news-slider {
        max-width: 1000px;
      }
    }
    @media screen and (max-width: 576px) {
      .news-slider {
        margin-top: 45px;
      }
    }
    .news-slider__wrp {
      display: flex;
      align-items: flex-start;
      position: relative;
      z-index: 2;
    }
    .news-slider__item {
      width: 400px;
      flex-shrink: 0;
    }
    @media screen and (max-width: 992px) {
      .news-slider__item {
        width: 340px;
      }
    }
    .news-slider__item.swiper-slide {
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s;
    }
    .news-slider__item.swiper-slide-active, .news-slider__item.swiper-slide-prev, .news-slider__item.swiper-slide-next {
      opacity: 1;
      pointer-events: auto;
    }
    .news-slider__ctr {
      position: relative;
      z-index: 12;
    }
    .news-slider__arrow {
      background: #fff;
      border: none;
      display: inline-flex;
      width: 50px;
      height: 50px;
      justify-content: center;
      align-items: center;
      box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      z-index: 12;
      cursor: pointer;
      outline: none !important;
    }
    .news-slider__arrow:focus {
      outline: none !important;
    }
    .news-slider__arrow .icon-font {
      display: inline-flex;
    }
    .news-slider__arrow.news-slider-prev {
      left: 15px;
      transform: translateY(-50%);
    }
    .news-slider__arrow.news-slider-next {
      right: 15px;
      transform: translateY(-50%);
    }
    .news-slider__pagination {
      text-align: center;
      margin-top: 50px;
    }
    .news-slider__pagination .swiper-pagination-bullet {
      width: 13px;
      height: 10px;
      display: inline-block;
      background: #fff;
      opacity: 0.2;
      margin: 0 5px;
      border-radius: 20px;
      transition: opacity 0.5s, background-color 0.5s, width 0.5s;
      transition-delay: 0.5s, 0.5s, 0s;
    }
    .news-slider__pagination .swiper-pagination-bullet-active {
      opacity: 1;
      background: #ffffff;
      width: 100px;
      transition-delay: 0s;
    }
    @media screen and (max-width: 576px) {
      .news-slider__pagination .swiper-pagination-bullet-active {
        width: 70px;
      }
    }
    .news__item {
      padding: 40px;
      color: #fff;
      border-radius: 10px;
      display: block;
      transition: all 0.3s;
    }
    @media screen and (min-width: 800px) {
      .news__item:hover {
        color: #222222;
        transition-delay: 0.1s;
      }
      .news__item:hover .news-date, .news__item:hover .news__title, .news__item:hover .news__txt {
        opacity: 1;
        transition-delay: 0.1s;
      }
      .news__item:hover .news__img {
        box-shadow: none;
      }
    }
    .news__item.active {
      color: #222222;
    }
    .news__item.active .news-date, .news__item.active .news__title, .news__item.active .news__txt {
      opacity: 1;
    }
    .news__item.active .news__img {
      box-shadow: none;
    }
    @media screen and (max-width: 992px) {
      .news__item {
        padding: 30px;
      }
    }
    @media screen and (max-width: 576px) {
      .news__item {
        padding: 20px;
      }
    }
    .news-date {
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 2px solid;
      display: inline-block;
      opacity: 0.7;
      transition: opacity 0.3s;
    }
    @media screen and (max-width: 576px) {
      .news-date {
        margin-bottom: 10px;
        display: inline-flex;
        align-items: center;
        padding-bottom: 0;
      }
    }
    .news-date__title {
      display: block;
      font-size: 32px;
      margin-bottom: 10px;
      font-weight: 500;
    }
    @media screen and (max-width: 576px) {
      .news-date__title {
        margin-right: 10px;
      }
    }
    .news-date__txt {
      font-size: 16px;
    }
    .news__title {
      font-size: 25px;
      font-weight: 500;
      opacity: 0.7;
      margin-top: 10px;
      margin-bottom: 15px;
      transition: opacity 0.3s;
    }
    @media screen and (max-width: 576px) {
      .news__title {
        font-size: 22px;
        margin-bottom: 10px;
      }
    }
    .news__txt {
      margin: 10px 0;
      line-height: 1.6em;
      font-size: 15px;
      opacity: 0.7;
      transition: opacity 0.3s;
    }
    .news__img {
      border-radius: 10px;
      box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
      height: 200px;
      margin-top: 30px;
      width: 100%;
      transition: all 0.3s;
      transform-origin: 0% 0%;
    }
    @media screen and (max-width: 576px) {
      .news__img {
        height: 180px;
        margin-top: 20px;
      }
    }
    .news__img img {
      max-width: 100%;
      border-radius: 10px;
      height: 100%;
      width: 100%;
    }

    a, a:hover {
      text-decoration: none;
    }

</style>
</head>

<body id="page-top">
    <a href="https://api.whatsapp.com/send/?phone=56958656997&text=¡Hola! Estoy interesado en participar en el Proyecto Caracola...&type=phone_number&app_absent=0"
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html"><img class="img-fluid" src="assets/img/Logo.png" width="110"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link light-text" href="nuestro-proyecto.html">NUESTRO PROYECTO</a></li>
                    <li class="nav-item"><a class="nav-link light-text" href="https://socioecologiacostera.cl/" target="_blank">SECOS</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>
                        </a>
                    </li>
                          <li class="nav-item">
                            <a class="nav-link" href="https://api.whatsapp.com/send/?phone=56958656997&text=¡Hola! Estoy interesado en participar en el Proyecto Caracola...&type=phone_number&app_absent=0" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="22" height="22" viewBox="0 0 24 24" style= "fill: currentColor">  
                                <path 
                                d="M 12.011719 2 C 6.5057187 2 2.0234844 6.478375 2.0214844 11.984375 C 2.0204844 13.744375 2.4814687 15.462563 3.3554688 16.976562 L 2 22 L 7.2324219 20.763672 C 8.6914219 21.559672 10.333859 21.977516 12.005859 21.978516 L 12.009766 21.978516 C 17.514766 21.978516 21.995047 17.499141 21.998047 11.994141 C 22.000047 9.3251406 20.962172 6.8157344 19.076172 4.9277344 C 17.190172 3.0407344 14.683719 2.001 12.011719 2 z M 12.009766 4 C 14.145766 4.001 16.153109 4.8337969 17.662109 6.3417969 C 19.171109 7.8517969 20.000047 9.8581875 19.998047 11.992188 C 19.996047 16.396187 16.413812 19.978516 12.007812 19.978516 C 10.674812 19.977516 9.3544062 19.642812 8.1914062 19.007812 L 7.5175781 18.640625 L 6.7734375 18.816406 L 4.8046875 19.28125 L 5.2851562 17.496094 L 5.5019531 16.695312 L 5.0878906 15.976562 C 4.3898906 14.768562 4.0204844 13.387375 4.0214844 11.984375 C 4.0234844 7.582375 7.6067656 4 12.009766 4 z M 8.4765625 7.375 C 8.3095625 7.375 8.0395469 7.4375 7.8105469 7.6875 C 7.5815469 7.9365 6.9355469 8.5395781 6.9355469 9.7675781 C 6.9355469 10.995578 7.8300781 12.182609 7.9550781 12.349609 C 8.0790781 12.515609 9.68175 15.115234 12.21875 16.115234 C 14.32675 16.946234 14.754891 16.782234 15.212891 16.740234 C 15.670891 16.699234 16.690438 16.137687 16.898438 15.554688 C 17.106437 14.971687 17.106922 14.470187 17.044922 14.367188 C 16.982922 14.263188 16.816406 14.201172 16.566406 14.076172 C 16.317406 13.951172 15.090328 13.348625 14.861328 13.265625 C 14.632328 13.182625 14.464828 13.140625 14.298828 13.390625 C 14.132828 13.640625 13.655766 14.201187 13.509766 14.367188 C 13.363766 14.534188 13.21875 14.556641 12.96875 14.431641 C 12.71875 14.305641 11.914938 14.041406 10.960938 13.191406 C 10.218937 12.530406 9.7182656 11.714844 9.5722656 11.464844 C 9.4272656 11.215844 9.5585938 11.079078 9.6835938 10.955078 C 9.7955938 10.843078 9.9316406 10.663578 10.056641 10.517578 C 10.180641 10.371578 10.223641 10.267562 10.306641 10.101562 C 10.389641 9.9355625 10.347156 9.7890625 10.285156 9.6640625 C 10.223156 9.5390625 9.737625 8.3065 9.515625 7.8125 C 9.328625 7.3975 9.131125 7.3878594 8.953125 7.3808594 C 8.808125 7.3748594 8.6425625 7.375 8.4765625 7.375 z"></path></svg>
                            </a>
                        </li>
                      
                    <li class="nav-item spotify-icon">
                        <a class="nav-link" href="#services" target="_blank">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg" class="spotify-icon">
                            <path d="M20.723 11.4518C16.5412 9.41403 9.85578 9.71517 6.15392 11.2124C5.54647 11.4507 4.89273 11.1284 4.65958 10.5832C4.42129 9.97574 4.74359 9.322 5.28875 9.08885C9.6032 7.41565 16.9115 7.06309 21.7471 9.42319C22.3334 9.68834 22.582 10.4204 22.3168 11.0067C22.0414 11.4684 21.3093 11.717 20.723 11.4518ZM20.8865 14.9502C20.611 15.412 20.0659 15.6451 19.6041 15.3697C16.0709 13.5919 10.9118 13.3907 7.09052 14.9605C6.6025 15.1262 6.02133 14.9234 5.85562 14.4353C5.6899 13.9473 5.89276 13.3662 6.38078 13.2004C10.8147 11.4547 16.4772 11.677 20.5345 13.7251C20.9236 13.8811 21.1619 14.4885 20.8865 14.9502ZM19.6744 18.4995C19.4561 18.8938 19.0304 19.0544 18.6361 18.8361C15.5594 17.2715 11.8535 17.2012 7.57567 18.5578C7.14994 18.7184 6.7505 18.4378 6.59506 18.0743C6.43449 17.6486 6.71507 17.2492 7.07851 17.0937C11.725 15.644 15.872 15.7406 19.2755 17.4663C19.727 17.6172 19.8304 18.1104 19.6744 18.4995ZM12.4576 0.971422C10.8217 1.1065 9.22832 1.56247 7.76858 2.31332C6.30885 3.06417 5.0113 4.09518 3.95001 5.34749C1.80665 7.87664 0.755782 11.1536 1.02858 14.4576C1.30137 17.7616 2.87549 20.8218 5.40464 22.9652C6.65695 24.0265 8.10603 24.8307 9.66915 25.332C11.2323 25.8332 12.8788 26.0217 14.5148 25.8866C17.8187 25.6138 20.879 24.0397 23.0224 21.5106C25.1657 18.9814 26.2166 15.7044 25.9438 12.4005C25.8087 10.7645 25.3527 9.17116 24.6019 7.71143C23.8511 6.25169 22.82 4.95414 21.5677 3.89286C20.3154 2.83157 18.8663 2.02734 17.3032 1.52608C15.7401 1.02482 14.0936 0.836347 12.4576 0.971422Z" fill="#49FAA5"/></svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="menu-bar">
        <div class="menu-bar__bt"></div>
    </div>



    
    <!-- Masthead-->
    <header class="masthead-2">

      <div class="float back-float"> 
        <button class="btn btn-back"><a href="index.html#mapa"><img src="assets/img/icons/flecha-izquierda.png" width="26px" class="m-0"/><p class="back-text text-white">Mapa</p></a></button>
      </div>

        <div class="container px-4 px-lg-5 h-100">

            <div class="row gx-4 gx-lg-5 h-90 align-items-center justify-content-center text-center">

                <div class="text-white m-5" style="text-align: center;">
                    <p class="zona-n">ZONA: VALPARAÍSO</p>
                    <p class="zona-p">SECTOR: ZAPALLAR</p>
                </div>
                <div class="row gx-4 gx-lg-5 h-90 align-items-center justify-content-center text-center">
                <div class="col-4 align-self-baseline">
                  <h2 class="cap-title text-white text-left">REFUGIOS MARINOS</h1>
                </div>
                  <div class="col-4 align-self-baseline">
                    <img src="assets/img/capitulo-1/mapa-lineal-valpo.svg" width="100%" class="img-fluid">
                </div>
                <div class="col-lg-8 align-self-baseline">
                  <a href="#cap">
                  <img class="img-fluid arrow_scroll" src="assets/img/icons/scroll_icon.svg" width="90">
                </a>
              </div>
              </div>
  
            </div>
        </div>
    </header>

    <section id="cap" class="page-section" >
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-left text-left">
                <div class="col-lg-7 col-md-7 text-left">
                   <h2 class="titulo-proyecto">INTRODUCCIÓN</h2>
                   <video width="100%" height="100%" autoplay loop muted="">
                        <source src="assets/img/capitulo-1/Videos/INTRO.mp4" type="video/mp4">
                    </video>
                  <div class="audio-player js-audio-player">
                      <audio preload="auto">
                        <source src="assets/img/capitulo-1/problematica/audios/02.PROBLEMAS-pescadores.mp3"/>
                      </audio>
                      <button class="audio-player__control js-control">
                        <div class="audio-player__control-icon"></div>
                      </button>
                   </div>
                    <div id="audio-player-container">
                        <audio src="" preload="metadata" loop></audio>
                        <span id="current-time" class="time text-white">0:00</span>
                        <input type="range" id="seek-slider" max="100" value="0">
                        <span id="duration" class="time text-white">0:00</span>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 text-center">
                    <p class="parrafos-proyecto nombre-personaje regular-bold">"En Chile existe una política pública que permite crear lo que son denominadas las áreas de manejo y explotación de recursos betónicos. Estas áreas otorgan derechos de uso exclusivo a organizaciones de pescadores artesanales inscritos"</p>
                </div>
            </div>
        </div>
    </section>
    

    <header class="masthead-2">
        <div class="container px-4 px-lg-5 h-90">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-left text-left">
                    <h2 class="text-white text-left cap-sect-title cap-sect-title">PROBLEMÁTICAS</h2>
                    <p class="cuñas-home text-white" style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel a, quaerat aliquam fugit odit nam, illo natus reprehenderit officiis minus velit, 
                      perferendis fuga quia dignissimos dolorum eos repellendus corrupti ab.</p>
            </div>
        </div>
    </header>

<div class="d-md-none d-lg-none d-xl-none">
  

  <div class="news-slider">
    <div class="news-slider__wrp swiper-wrapper">
      <div class="news-slider__item swiper-slide">
        <a class="news__item">
            <video width="100%" height="100%" autoplay loop muted="">
                <source src="assets/img/capitulo-1/Videos/PROBLEMAS - PESCADORES GIF.mp4" type="video/mp4">
            </video>
            <div class="news__title">
                Lorem Ipsum Dolor Sit Amed
            </div>
            <p class="parrafos-proyecto nombre-personaje regular-bold">"Un refugio marino es una área de no extracción ubicada dentro de las áreas de manejo"</p>
        </a>
      </div>

      <div class="news-slider__item swiper-slide">
        <a class="news__item">
           <video width="100%" height="100%" autoplay loop muted="">
                <source src="assets/img/capitulo-1/Videos/PROBLEMAS - INVESTIGADORES GIF.mp4" type="video/mp4">
           </video>
          <div class="news__title">
            Lorem Ipsum Dolor Sit Amed
          </div>
          <p class="parrafos-proyecto nombre-personaje regular-bold">"Nos fuimos dando cuenta de que el formato de las áreas de manejo no estaban respondiendo a las necesidades de los pescadores"</p>
        </a>
      </div>

      <div class="news-slider__item swiper-slide">
        <a class="news__item">
           <video width="100%" height="100%" autoplay loop muted="">
                <source src="assets/img/capitulo-1/Videos/PROBLEMAS - BUCEO GIF.mp4" type="video/mp4">
            </video>
          <div class="news__title">
            Lorem Ipsum Dolor Sit Amed
          </div>
          <p class="parrafos-proyecto nombre-personaje regular-bold">"Después de no bucear en un año, meterte a un lugar y que no estuviera el bosque de huiro que ibas a ver siempre, todas esas cosas generan inquietudes"</p>
        </a>
      </div>
    </div>

  </div>

</div>
    <div class="wrapper d-flex flex-nowrap">
      <player class="player section--large flex-shrink-0 vw-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="container px-4 px-lg-5 h-100">
          <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-left">
              <div class="col-lg-6 col-md-6 text-left">
                <div class="podcast-title">
                  <p class="p-title text-white text-left">PESCADORES</p>
                  <p class="p-title p-subtitle text-white text-left">PROBLEMÁTICAS</p>
                </div>
                   <video width="100%" height="100%" autoplay loop muted="">
                        <source src="assets/img/capitulo-1/Videos/PROBLEMAS - PESCADORES GIF.mp4" type="video/mp4">
                    </video>
                  <div class="audio-player js-audio-player">
                      <audio preload="auto">
                        <source src="assets/img/capitulo-1/problematica/audios/02.PROBLEMAS-pescadores.mp3"/>
                      </audio>
                      <button class="audio-player__control js-control">
                        <div class="audio-player__control-icon"></div>
                      </button>
                   </div>
              </div>
               <div class="col-lg-6 col-md-6 text-center">
                  <p class="parrafos-proyecto nombre-personaje regular-bold">"Un refugio marino es una área de no extracción ubicada dentro de las áreas de manejo"</p>
              </div>
          </div>
        </div>
      </player>
      <player class="player section--large flex-shrink-0 vw-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="container px-4 px-lg-5 h-100">
          <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-left">
              <div class="col-lg-6 col-md-6 text-left">
                    <div class="podcast-title">
                       <p class="p-title text-white text-left">INVESTIGADORES</p>
                       <p class="p-title p-subtitle text-white text-left">PROBLEMÁTICAS</p>
                    </div>
                   <video width="100%" height="100%" autoplay loop muted="">
                        <source src="assets/img/capitulo-1/Videos/PROBLEMAS - INVESTIGADORES GIF.mp4" type="video/mp4">
                    </video>
                    <div class="audio-player js-audio-player">
                      <audio preload="auto">
                        <source src="assets/img/capitulo-1/problematica/audios/03.PROBLEMAS-investigadores.mp3"/>
                      </audio>
                      <button class="audio-player__control js-control">
                        <div class="audio-player__control-icon"></div>
                      </button>
                    </div>

              </div>
               <div class="col-lg-6 col-md-6 text-left">
                  <p class="parrafos-proyecto nombre-personaje regular-bold">"Nos fuimos dando cuenta de que el formato de las áreas de manejo no estaban respondiendo a las necesidades de los pescadores"</p>
              </div>
          </div>
        </div>
      </player>
      <player class="player section--large flex-shrink-0 vw-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="container px-4 px-lg-5 h-100">
          <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-left">
                <div class="col-lg-6 col-md-6 text-left">
                   <div class="podcast-title">
                       <p class="p-title text-white text-left">BUZOS</p>
                       <p class="p-title p-subtitle text-white text-left">PROBLEMÁTICAS</p>
                    </div>
                   <video width="100%" height="100%" autoplay loop muted="">
                        <source src="assets/img/capitulo-1/Videos/PROBLEMAS - BUCEO GIF.mp4" type="video/mp4">
                    </video>
                    <div class="audio-player js-audio-player">
                      <audio preload="auto" controls>
                        <source src="assets/img/capitulo-1/problematica/audios/04.PROBLEMAS-Buceo.mp3"/>
                      </audio>
                      <button class="audio-player__control js-control">
                        <div class="audio-player__control-icon"></div>
                      </button>
                    </div>
                </div>
               <div class="col-lg-6 col-md-6 text-center">
                  <p class="parrafos-proyecto nombre-personaje regular-bold">"Después de no bucear en un año, meterte a un lugar y que no estuviera el bosque de huiro que ibas a ver siempre, todas esas cosas generan inquietudes"</p>
              </div>
          </div>
        </div>
      </player>
    </div>

    <header class="masthead-2">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-left text-left">
                  <h2 class="text-white text-left cap-sect-title">TRABAJO EN CONJUNTO</h2>
                  <p class="cuñas-home text-white" style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel a, quaerat aliquam fugit odit nam, illo natus reprehenderit officiis minus velit, 
                    perferendis fuga quia dignissimos dolorum eos repellendus corrupti ab.</p>
            </div>
        </div>
    </header>

    <div class="wrapper-2 d-flex flex-nowrap">
      <player class="player-2 section--large flex-shrink-0 vw-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="container px-4 px-lg-5 h-100">
          <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-left">
              <div class="col-lg-6 col-md-6 text-left">
                  <div class="podcast-title">
                   <p class="p-title text-white text-left">CAPITAL AZUL</p>
                   <p class="p-title p-subtitle text-white text-left">TRABAJO EN CONJUNTO</p>
                  </div>
                  <video width="100%" height="100%" autoplay loop muted="">
                        <source src="assets/img/capitulo-1/Videos/TRABAJO EN CONJUNTO - CAPITAL AZUL GIF.mp4" type="video/mp4">
                  </video>
                  <div class="audio-player js-audio-player">
                      <audio preload="auto" controls>
                        <source src="assets/img/capitulo-1/problematica/audios/02.PROBLEMAS-pescadores.mp3"/>
                      </audio>
                      <button class="audio-player__control js-control">
                        <div class="audio-player__control-icon"></div>
                      </button>
                   </div>
              </div>
               <div class="col-lg-6 col-md-6 text-center">
                  <p class="parrafos-proyecto nombre-personaje regular-bold">"Juntarse en un lugar y abrir su corazón es complicado en un sindicato de puros hombres, Capital Azul lo logró"</p>
              </div>
          </div>
        </div>
      </player>
      <player class="player-2 section--large flex-shrink-0 vw-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="container px-4 px-lg-5 h-100">
          <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-left">
                <div class="col-lg-6 col-md-6 text-left">
                  <div class="podcast-title">
                   <p class="p-title text-white text-left">MUNICIPALIDAD</p>
                   <p class="p-title p-subtitle text-white text-left">TRABAJO EN CONJUNTO</p>
                  </div>
                  <video width="100%" height="100%" autoplay loop muted="">
                        <source src="assets/img/capitulo-1/Videos/TRABAJO EN CONJUNTO - MUNICIPALIDAD GIF.mp4" type="video/mp4">
                  </video>
                    <div class="audio-player js-audio-player">
                      <audio preload="auto">
                        <source src="assets/img/capitulo-1/problematica/audios/04.PROBLEMAS-Buceo.mp3"/>
                      </audio>
                      <button class="audio-player__control js-control">
                        <div class="audio-player__control-icon"></div>
                      </button>
                    </div>
                </div>
               <div class="col-lg-6 col-md-6 text-center">
                  <p class="parrafos-proyecto nombre-personaje regular-bold">"Desde el reconocimiento de ese lugar común que teníamos todos, este interés por el mar, empezamos a iniciar las conversaciones"</p>
              </div>
          </div>
        </div>
      </player>
      <player class="player-2 section--large flex-shrink-0 vw-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="container px-4 px-lg-5 h-100">
          <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-left">
              <div class="col-lg-6 col-md-6 text-left">
                  <div class="podcast-title">
                   <p class="p-title text-white text-left">COMUNIDAD</p>
                   <p class="p-title p-subtitle text-white text-left">TRABAJO EN CONJUNTO</p>
                  </div>
                  <video width="100%" height="100%" autoplay loop muted="">
                        <source src="assets/img/capitulo-1/Videos/TRABAJO EN CONJUNTO - COMUNIDAD GIF.mp4" type="video/mp4">
                  </video>
                    <div class="audio-player js-audio-player">
                      <audio preload="auto">
                        <source src="assets/img/capitulo-1/problematica/audios/03.PROBLEMAS-investigadores.mp3"/>
                      </audio>
                      <button class="audio-player__control js-control">
                        <div class="audio-player__control-icon"></div>
                      </button>
                    </div>

              </div>
               <div class="col-lg-6 col-md-6 text-center">
                  <p class="parrafos-proyecto nombre-personaje regular-bold">"El municipio puede llegar a gente y lugares en que no el sindicato ni la fundación eran capaces de llegar"</p>
              </div>
          </div>
        </div>
      </player>
    </div>

    <header class="masthead-2">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-left text-left">
                  <h2 class="text-white text-left cap-sect-title cap-sect-title">VISIÓN A FUTURO</h2>
                  <p class="cuñas-home text-white" style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel a, quaerat aliquam fugit odit nam, illo natus reprehenderit officiis minus velit, 
                    perferendis fuga quia dignissimos dolorum eos repellendus corrupti ab.</p>
                </div>
        </div>
    </header>
    
    <div class="wrapper-3 d-flex flex-nowrap">
      <player class="player-3 section--large flex-shrink-0 vw-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="container px-4 px-lg-5 h-100">
          <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-left">
              <div class="col-lg-6 col-md-6 text-left">
                  <div class="podcast-title">
                   <p class="p-title text-white text-left">VISIÓN A FUTURO</p>
                   <p class="p-title p-subtitle text-white text-left">COMUNIDAD</p>
                  </div>
                  <video width="100%" height="100%" autoplay loop muted="">
                        <source src="assets/img/capitulo-1/Videos/VISION A FUTURO - COMUNIDAD GIF.mp4" type="video/mp4">
                  </video>
                  <div class="audio-player js-audio-player">
                      <audio preload="auto" controls>
                        <source src="assets/img/capitulo-1/problematica/audios/02.PROBLEMAS-pescadores.mp3"/>
                      </audio>
                      <button class="audio-player__control js-control">
                        <div class="audio-player__control-icon"></div>
                      </button>
                   </div>
              </div>
               <div class="col-lg-6 col-md-6 text-center">
                  <p class="parrafos-proyecto nombre-personaje regular-bold">"Gracias a este refugio se van a poder resguardar distintas especies al no poder ser cazadas"</p>
              </div>
          </div>
        </div>
      </player>
      <player class="player-3 section--large flex-shrink-0 vw-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="container px-4 px-lg-5 h-100">
          <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-left">
                <div class="col-lg-6 col-md-6 text-left">
                    <div class="podcast-title">
                       <p class="p-title text-white text-left">VISIÓN A FUTURO</p>
                       <p class="p-title p-subtitle text-white text-left">INVESTIGADORES</p>
                    </div>
                    <video width="100%" height="100%" autoplay loop muted="">
                        <source src="assets/img/capitulo-1/Videos/VISION A FUTURO - INVESTIGADORES  GIF.mp4" type="video/mp4">
                    </video>
                    <div class="audio-player js-audio-player">
                      <audio preload="auto" controls>
                        <source src="assets/img/capitulo-1/problematica/audios/04.PROBLEMAS-Buceo.mp3"/>
                      </audio>
                      <button class="audio-player__control js-control">
                        <div class="audio-player__control-icon"></div>
                      </button>
                    </div>
                </div>
               <div class="col-lg-6 col-md-6 text-center">
                  <p class="parrafos-proyecto nombre-personaje regular-bold">"Finalmente, el valor en conservación mas importante es que vaya siendo un trabajo constante a través del litoral"</p>
              </div>
          </div>
        </div>
      </player>
    </div>

    <header class="masthead-2">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-left text-left">
                  <h2 class="text-white text-left cap-sect-title cap-sect-title">VISIÓN COMPARTIDA</h2>
                  <p class="cuñas-home text-white" style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel a, quaerat aliquam fugit odit nam, illo natus reprehenderit officiis minus velit, 
                    perferendis fuga quia dignissimos dolorum eos repellendus corrupti ab.</p>
                </div>
                </div> 
    </header>

    <section class="page-section">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-left">
                <div class="col-lg-6 col-md-6 text-left">
                  <div class="p-intro-title">
                    <p class="p-title text-white text-left">VISIÓN COMPARTIDA</p>
                </div>
                    <video width="100%" height="100%" autoplay loop muted="">
                        <source src="assets/img/capitulo-1/Videos/VISION COMPARTIDA GIF.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-lg-6 col-md-6 text-center">
                    <p class="parrafos-proyecto nombre-personaje regular-bold">"El tema de las leyes de pesca es bien importante también como para tener mayor conservación"</p>
                </div>
            </div>
        </div>
    </section>

    header class="masthead-2">
      <div class="container px-4 px-lg-5 h-100">
          <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-left text-left">
                <h2 class="text-white text-left cap-sect-title cap-sect-title">SUEÑOS FUTUROS</h2>
                <p class="cuñas-home text-white" style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel a, quaerat aliquam fugit odit nam, illo natus reprehenderit officiis minus velit, 
                  perferendis fuga quia dignissimos dolorum eos repellendus corrupti ab.</p>
              </div>
              </div> 
  </header>


    <header class="masthead-2">
      <div class="container px-4 px-lg-5 h-100">
          <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-left text-left">
                <h2 class="text-white text-left cap-sect-title cap-sect-title">VISIÓN COMPARTIDA</h2>
                <p class="cuñas-home text-white" style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel a, quaerat aliquam fugit odit nam, illo natus reprehenderit officiis minus velit, 
                  perferendis fuga quia dignissimos dolorum eos repellendus corrupti ab.</p>
              </div>
              </div> 
  </header>
    
    
    <section class="bg-primary">
        <video width="100%" height="100%" controls>
          <source src="assets/img/capitulo-1/Refugios_Marinos_(VF).mp4" type="video/mp4">
        </video>
    </section>
    <section style="border-top: 1px solid white;">
        <div class="container text-center">
            <div class="row">
                <div class="col-4 align-self-baseline">
                    <div class="text-white">PROYECTO CARACOLA</div>
                </div>

                <div class="col-lg-8 align-self-baseline">
                  <a href="#section">
                      <img class="img-fluid arrow_scroll mt-5" src="assets/img/icons/scroll_icon.svg">
                  </a>
              </div>

                <!-- <div class="col-4 align-self-baseline">
                    <img class="img-fluid arrow_scroll mt-5" src="assets/img/icons/scroll_icon.svg">
                </div> -->


                <div class="col-4 align-self-baseline">
                    <div class="text-white">CAPÍTULO II</div>
                </div>
            </div>
        </div>
    </section>

    <header class="masthead-2" style="border-top: 1px solid white;background: linear-gradient(180deg, rgba(74, 96, 207, 0.81) 0%, rgba(74, 96, 207, 0.61) 0.01%, rgba(0, 0, 0, 0.36) 25.94%, rgba(0, 0, 0, 0.38) 49.8%, rgba(0, 0, 0, 0.23) 78.75%, rgba(74, 96, 207, 0.29) 100%);mix-blend-mode: normal;">
        <div class="container px-4 px-lg-5 h-100 text-center">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="text-white mb-5" style="text-align: center;">
                    <p class="zona-n">ZONA: VALPARAÍSO</p>
                    <p class="zona-p">SECTOR: ALGARROBO</p>
                </div>
                <div class="container px-4 px-lg-5 h-100 text-center">
                    <h5 class="text-white mt-5" style="text-align: left;">CAPÍTULO II
                    </h5>
                    <h2 class="text-white mt-5 cap-title">ALGARROBO</h2>
                </div>
                <div class="text-white mb-5" style="text-align: center;">
                    <p class="zona-n"></p>
                </div>
            </div>
        </div>
    </header>


    <!--<div class="p1-trigger-link-container wf-section">
        <div id="linkPage" data-href="capitulo-2.html" class="trigger-link"></div>
    </div>-->
    <script src="https://kit.fontawesome.com/4af0450260.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!--Gsap-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      // Scroll 1
      const sections = gsap.utils.toArray(".player");
      let maxWidth = 0;

      const getMaxWidth = () => {
        maxWidth = 0;
        sections.forEach((section) => {
          maxWidth += section.offsetWidth;
        });
      };
      getMaxWidth();
      ScrollTrigger.addEventListener("refreshInit", getMaxWidth);

      gsap.to(sections, {
        x: () => `-${maxWidth - window.innerWidth}`,
        ease: "none",
        scrollTrigger: {
          trigger: ".wrapper",
          pin: true,
          scrub: true,
          end: () => `+=${maxWidth}`,
          invalidateOnRefresh: true
        }
      });

      sections.forEach((sct, i) => {
        ScrollTrigger.create({
          trigger: sct,
          start: () => 'top top-=' + (sct.offsetLeft - window.innerWidth/2) * (maxWidth / (maxWidth - window.innerWidth)),
          end: () => '+=' + sct.offsetWidth * (maxWidth / (maxWidth - window.innerWidth)),
          toggleClass: {targets: sct, className: "active"}
        });
      });

      // Scroll 2

      const sections2 = gsap.utils.toArray(".player-2");
      let maxWidth2 = 0;

      const getMaxWidth2 = () => {
        maxWidth2 = 0;
        sections2.forEach((section) => {
          maxWidth2 += section.offsetWidth;
        });
      };
      getMaxWidth2();
      ScrollTrigger.addEventListener("refreshInit", getMaxWidth2);

      gsap.to(sections2, {
        x: () => `-${maxWidth2 - window.innerWidth}`,
        ease: "none",
        scrollTrigger: {
          trigger: ".wrapper-2",
          pin: true,
          scrub: true,
          end: () => `+=${maxWidth2}`,
          invalidateOnRefresh: true
        }
      });

      sections2.forEach((sct, i) => {
        ScrollTrigger.create({
          trigger: sct,
          start: () => 'top top-=' + (sct.offsetLeft - window.innerWidth/2) * (maxWidth2 / (maxWidth2 - window.innerWidth)),
          end: () => '+=' + sct.offsetWidth * (maxWidth2 / (maxWidth2 - window.innerWidth)),
          toggleClass: {targets: sct, className: "active"}
        });
      });

      // Scroll 3
      const sections3 = gsap.utils.toArray(".player-3");
      let maxWidth3 = 0;

      const getMaxWidth3 = () => {
        maxWidth3 = 0;
        sections3.forEach((section) => {
          maxWidth3 += section.offsetWidth;
        });
      };
      getMaxWidth3();
      ScrollTrigger.addEventListener("refreshInit", getMaxWidth3);

      gsap.to(sections3, {
        x: () => `-${maxWidth3 - window.innerWidth}`,
        ease: "none",
        scrollTrigger: {
          trigger: ".wrapper-3",
          pin: true,
          scrub: true,
          end: () => `+=${maxWidth3}`,
          invalidateOnRefresh: true
        }
      });

      sections3.forEach((sct, i) => {
        ScrollTrigger.create({
          trigger: sct,
          start: () => 'top top-=' + (sct.offsetLeft - window.innerWidth/2) * (maxWidth3 / (maxWidth3 - window.innerWidth)),
          end: () => '+=' + sct.offsetWidth * (maxWidth3 / (maxWidth3 - window.innerWidth)),
          toggleClass: {targets: sct, className: "active"}
        });
      });
    </script>
    <script>
        var $player = $('.js-audio-player')
          , $playbackClass = 'is-playing'
          , $fadeDuration = 500

        $player.each(function(index) {
          var $this = $(this)
            , id = 'audio-player-' + index

          $this.attr('id', id)

          $this.find('.js-control')[0].addEventListener('click', function() {
            resetPlayback(id)
            playback($this, $this.find('audio'), $this.find('audio'))
          })
          
          // Reset state once audio has finished playing
          $this.find('audio')[0].addEventListener('ended', function() {
            resetPlayback()
          })
        })

        function playback($player, $audio, $video) {
          if ($audio[0].paused) {
            $audio[0].play()
            $video[0].play()
            $audio.animate({ volume: 1 }, $fadeDuration)
            $player.addClass($playbackClass)
          } else {
            $audio.animate({ volume: 0 }, $fadeDuration, function() {
              $audio[0].pause()
              $video[0].pause()
            })
            $player.removeClass($playbackClass)
          }
        }

        function resetPlayback(id) {
          $player.each(function() {
            var $this = $(this)

            if ($this.attr('id') !== id) {
              $this.find('audio').animate({ volume: 0 }, $fadeDuration, function() {
                $(this)[0].pause()
                $this.find('audio')[0].pause()
              })
              $this.removeClass($playbackClass)
            }
          })
        }
    </script>
    <script>
    (()=>{
        const target = document.querySelector('#linkPage');
        if(!target) return;
        const progress = {val: 0}
        const tl = gsap.to(progress, {
          val: 1,
          duration: 2,
          paused: true,
          onUpdate: ()=>{
            if(window.soundController){
              window.soundController.setVolume(1 - progress.val)
            }
          },
          onComplete: () => {
            location.href = target.dataset.href;
            /*setTimeout(()=>{
              if(window.locomotiveScroll){
                window.locomotiveScroll.scrollTo(0)
              } else{
                window.scrollTo(0, 0)
              }
            }, 100)*/
          }
        });
        const callback = function(entries, observer) {
          entries.forEach(entry => {
              if (entry.intersectionRatio > 0) {
                tl.play()
              } else {
                tl.reverse();
              }
            });
        };
        const observer = new IntersectionObserver(callback);
        observer.observe(target);
    })()
    </script>

<script>
  $('a.active-text').click(function(){
      $('a.submenu-text').removeClass("active");
      $(this).addClass("active");
  });
  </script>

<script>
var bg = document.querySelector('.item-bg');
var items = document.querySelectorAll('.news__item');
var item = document.querySelector('.news__item');

function cLog(content) {
    console.log(content)
}

if($(window).width() > 800) {
    $(document).on("mouseover", ".news__item", function (_event, _element) {

        var newsItem = document.querySelectorAll('.news__item');
        newsItem.forEach(function (element, index) {
            element.addEventListener('mouseover', function () {
                var x = this.getBoundingClientRect().left;
                var y = this.getBoundingClientRect().top;
                var width = this.getBoundingClientRect().width;
                var height = this.getBoundingClientRect().height;

                $('.item-bg').addClass('active');
                $('.news__item').removeClass('active');
                // $('.news__item').removeClass('active');


                bg.style.width = width + 'px';
                bg.style.height = height + 'px';
                bg.style.transform = 'translateX(' + x + 'px ) translateY(' + y + 'px)';
            });

            element.addEventListener('mouseleave', function () {
                $('.item-bg').removeClass('active');
                $('.news__item').removeClass('active');
            });

        });

    });
}


var swiper = new Swiper('.news-slider', {
    effect: 'coverflow',
    grabCursor: true,
    loop: true,
    centeredSlides: true,
    keyboard: true,
    spaceBetween: 0,
    slidesPerView: 'auto',
    speed: 300,
    coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 0,
        modifier: 3,
        slideShadows: false
    },
    breakpoints: {
        480: {
            spaceBetween: 0,
            centeredSlides: true
        }
    },
    simulateTouch: true,
    navigation: {
        nextEl: '.news-slider-next',
        prevEl: '.news-slider-prev'
    },
    pagination: {
        el: '.news-slider__pagination',
        clickable: true
    },
    on: {
        init: function () {
            var activeItem = document.querySelector('.swiper-slide-active');

            var sliderItem = activeItem.querySelector('.news__item');

            $('.swiper-slide-active .news__item').addClass('active');

            var x = sliderItem.getBoundingClientRect().left;
            var y = sliderItem.getBoundingClientRect().top;
            var width = sliderItem.getBoundingClientRect().width;
            var height = sliderItem.getBoundingClientRect().height;


            $('.item-bg').addClass('active');

            bg.style.width = width + 'px';
            bg.style.height = height + 'px';
            bg.style.transform = 'translateX(' + x + 'px ) translateY(' + y + 'px)';
        }
    }
});

swiper.on('touchEnd', function () {
    $('.news__item').removeClass('active');
    $('.swiper-slide-active .news__item').addClass('active');
});

swiper.on('slideChange', function () {
    $('.news__item').removeClass('active');
});

swiper.on('slideChangeTransitionEnd', function () {
    $('.news__item').removeClass('active');
    var activeItem = document.querySelector('.swiper-slide-active');

    var sliderItem = activeItem.querySelector('.news__item');

    $('.swiper-slide-active .news__item').addClass('active');

    var x = sliderItem.getBoundingClientRect().left;
    var y = sliderItem.getBoundingClientRect().top;
    var width = sliderItem.getBoundingClientRect().width;
    var height = sliderItem.getBoundingClientRect().height;


    $('.item-bg').addClass('active');

    // bg.style.width = width + 'px';
    // bg.style.height = height + 'px';
    bg.style.transform = 'translateX(' + x + 'px ) translateY(' + y + 'px)';
});
</script>
  
</body>

</html> 




